# calculator

./: pom.xml
src/main/java/com/mycompany/: CalculatorCli.java  Calkulator.java  CalkulatorImp.java
src/test/java/com/mycompany/: CalculatorCliTest.java  CalkulatorImpTest.java
src/test/java/com/mycompany/Demo1/: AssertTest.java  HashMapTest.java
